FROM php:7.4-fpm

WORKDIR "/application"

# Install selected extensions and other stuff
RUN apt-get update && \
    apt-get install -y --no-install-recommends libssl-dev zlib1g-dev curl git unzip netcat libxml2-dev libpq-dev libzip-dev && \
    pecl install apcu && \
    pecl install xdebug && \
    docker-php-ext-install -j$(nproc) zip opcache intl mysqli pdo pdo_mysql && \
    docker-php-ext-enable apcu sodium xdebug && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* /usr/share/doc/*

COPY --from=composer /usr/bin/composer /usr/bin/composer

EXPOSE 9000